<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Login</title>
	</head>
	<body>
		<style>
			body {font-family: Arial, Helvetica, sans-serif;}
			* {box-sizing: border-box;}
			
			.form-inline {  
			  display: flex;
			  flex-flow: row wrap;
			  align-items: center;
			}
			
			.form-inline label {
			  margin: 5px 10px 5px 0;
			}
			
			.form-inline input {
			  vertical-align: middle;
			  margin: 5px 10px 5px 0;
			  padding: 10px;
			  background-color: #fff;
			  border: 1px solid #ddd;
			}
			
			.form-inline input.submit {
			  padding: 10px 20px;
			  background-color: dodgerblue;
			  border: 1px solid #ddd;
			  color: white;
			  cursor: pointer;
			}
			
			.form-inline button:hover {
			  background-color: royalblue;
			}
			
			@media (max-width: 800px) {
			  .form-inline input {
				margin: 10px 0;
			  }
			  
			  .form-inline {
				flex-direction: column;
				align-items: stretch;
			  }
			}
			</style>
		<h1>Login</h1>
		<form class="form-inline" id="login">
			<input type="text" autocomplete="off" id="username" placeholder="Username" />
			<input type="password" autocomplete="off" id="password" placeholder="Password" />
			<input class="submit" type="submit" value="Submit Form" />
		</form>

		<script>
			const form = document.getElementById('login')
			form.addEventListener('submit', login)

			async function login(event) {
				event.preventDefault()
				const username = document.getElementById('username').value
				const password = document.getElementById('password').value

				const result = await fetch('/api/login', {
					method: 'POST',
					headers: {
						'Content-Type': 'application/json'
					},
					body: JSON.stringify({
						username,
						password
					})
				}).then((res) => res.json())

				if (result.status === 'ok') {
					// everythign went fine
					console.log('Got the token: ', result.data)
					localStorage.setItem('token', result.data)
					alert('Success')
				} else {
					alert(result.error)
				}
			}
		</script>
	</body>
</html>
